<!DOCTYPE html>
<html lang="en">
<header>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


        article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

        /* Style the footer */
footer {
  background-color: rgb(71, 28, 28);
  padding: 10px;
  text-align: center;
  color: white;
  font-size:x-large;
}
    </style>
</header>
<body>
    <header><h1>Cities In Kenya</h1>
    </header>
<section> 
        <nav>
            <ul>
               <li> <a href="#">About Us</a></li>
                <li><a href="#">Nairobi</a></li>
                <li><a href="#">Mombasa</a></li>
                <li><a href="#">Kisumu</a></li>
            </ul>
        </nav>
        <article>

        <h1>Nairobi</h1>
    <p>Nairobi is Kenya’s capital city. </p>
    <p>In addition to its urban core, the city has Nairobi National Park, a large game reserve known for breeding endangered black rhinos and home to giraffes, zebras and lions. Next to it is a well-regarded elephant orphanage operated by the David Sheldrick Wildlife Trust. Nairobi is also often used as a jumping-off point for safari trips elsewhere in Kenya.
        .</p>
       </article>
</section>
<footer>
    <p>Footer</p>
  </footer>
  
</body>
</html>
